server {
    server_tokens off;
    
    listen 80;
    listen [::]:80;

    # Pegar o IP REAL do Cliente que acessou do Proxy
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    #CHARSET :)
    charset utf-8;

    root /var/www/;
    index api.php index.php index.html index.htm index.nginx-debian.html;

    server_name  api.ibati.local;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    location / {
        try_files $uri $uri/ /index.php;
        index index.php;
        autoindex off;
    }

    location ~ /\.git {
        deny all;
	}

    location /server {
        deny all;
    }

    location /.git {
        deny all;
    }

    location /.github {
        deny all;
    }
   
    location ~ /\Dockerfile {
    	deny all;
	}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}